<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <header>
        <h1>Welcome to Oman!</h1>
    </header>

    <nav>
        <a href="welcome.html">History of Oman</a> |
         <a href="events.html"> Oman event</a> |
        <a href="gallery.html">Oman gallery</a> |
         <a href="registeration.html">Regstration</a> |
        <a href="contact.html">Contact us</a>
    </nav>

    <div class="container">
        <div class="column">
            <h2 style="color: red;">The Oman International Tourism Expo 2024</h2>
            <p> This event aims to showcase Oman's diverse tourism offerings, including its natural beauty, cultural heritage, and adventure opportunities. Visitors can explore exhibits, attend workshops, 
                and connect with industry professionals to learn more about traveling to Oman..</p>
        </div>
        <div class="column">
            <h2 style="color: red;">History of Oman</h2>
            <p>The history of Oman spans millennia, 
                marked by the rise and fall of ancient civilizations and the influence of maritime trade routes. From its early settlements to its role as a regional powerhouse, Oman's history is a 
                tapestry woven with tales of conquest, exploration, and cultural exchange..</p>
        </div>
        <div class="column">
            <h2 style="color: red;">Pertinent Information about Omani Culture</h2>
            <p>Omani culture is characterized by its deep-rooted traditions and hospitality, evident in the vibrant celebrations of festivals like Eid al-Fitr and Eid al-Adha. The country's rich heritage is reflected in its traditional attire, arts, music,
                 and cuisine, showcasing a blend of Arabic, African, and South Asian influences.p>
        </div>
        <div class="column">
            <h2 style="color: red;">Experience the enchanting beauty and warm hospitality of Oman</h2>
            <p> where every corner tells a tale of ancient civilizations and modern wonders. Embark on an unforgettable journey filled with breathtaking landscapes, 
                rich cultural experiences, and endless adventures in the Sultanate of Oman."</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Welcome to Oman. All rights reserved.</p>
    </footer>
</body>
</html>